{-# START_FILE package.yaml #-}
name: {{name}}
version: "0.1.0.0"
category: {{category}}{{^category}}Web{{/category}}
# synopsis:
# description:
license: "MIT"
author: {{author-name}}{{^author-name}}Author name here{{/author-name}}
copyright: {{copyright}}{{^copyright}}{{year}}{{^year}}2023{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}
maintainer: {{author-email}}{{^author-email}}example@example.com{{/author-email}}

extra-source-files:
  - README.md

custom-setup:
  dependencies:
    - base >= 4.14 && < 4.18
    - Cabal < 3.12
    - cabal-doctest >= 1 && <1.1
    - rio >= 0.1 && < 0.2

ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror
default-extensions:
  - BangPatterns
  - BinaryLiterals
  - ConstraintKinds
  - DataKinds
  - DefaultSignatures
  - DeriveDataTypeable
  - DeriveFoldable
  - DeriveFunctor
  - DeriveGeneric
  - DeriveTraversable
  - DoAndIfThenElse
  - DuplicateRecordFields
  - EmptyDataDecls
  - ExistentialQuantification
  - FlexibleContexts
  - FlexibleInstances
  - FunctionalDependencies
  - GADTs
  - GeneralizedNewtypeDeriving
  - InstanceSigs
  - KindSignatures
  - LambdaCase
  - MultiParamTypeClasses
  - MultiWayIf
  - NamedFieldPuns
  - NoImplicitPrelude
  - OverloadedStrings
  - PartialTypeSignatures
  - PatternGuards
  - PolyKinds
  - RankNTypes
  - RecordWildCards
  - ScopedTypeVariables
  - StandaloneDeriving
  - TupleSections
  - TypeFamilies
  - TypeSynonymInstances
  - ViewPatterns

dependencies:
  - base >= 4.14 && < 4.18
  - rio >= 0.1 && < 0.2
  - tonalude
  - tonatona
  - tonatona-logger

library:
  source-dirs:
    - src

executables:
  {{name}}:
    source-dirs:
      - app
    main: "Main.hs"
    dependencies:
      - {{name}}

tests:
  spec:
    main: "Spec.hs"
    other-modules: []
    source-dirs:
      - test
    dependencies:
      - tonatona
  doctests:
    main: "doctests.hs"
    other-modules: []
    source-dirs:
      - test
    dependencies:
      - doctest

github: {{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}

{-# START_FILE .gitignore #-}
*.cabal
dist
dist-*
cabal-dev
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
*.aux
*.hp
*.eventlog
.stack-work/
cabal.project.local

{-# START_FILE Setup.hs #-}
module Main (main) where

import RIO
import Distribution.Extra.Doctest ( defaultMainWithDoctests )

main :: IO ()
main = defaultMainWithDoctests "doctests"

{-# START_FILE test/Spec.hs #-}
module Main where

import RIO

main :: IO ()
main = pure ()

{-# START_FILE test/doctests.hs #-}
module Main where

import RIO
import Build_doctests (flags, pkgs, module_sources)
import Test.DocTest

main :: IO ()
main = do
  doctest $ flags ++ pkgs ++ module_sources

{-# START_FILE app/Main.hs #-}
module Main where

import Tonalude
import Tonatona (run)
import TonaApp.Main (app)

main :: IO ()
main = run app

{-# START_FILE src/TonaApp/Main.hs #-}
{-|
Description : Main module for your app.

Doctest Example:

>>> even 2
True

-}
module TonaApp.Main where

import Tonalude

import Tonatona (HasConfig(..), HasParser(..))
import qualified Tonatona.Logger as TonaLogger



-- App


app :: RIO Config ()
app = do
  -- Tonatona.Logger plugin enables to use logger functions without any configurations.
  TonaLogger.logInfo $ display ("This is a skeleton for tonatona project" :: Text)
  TonaLogger.logDebug $ display ("This is a debug message" :: Text)



-- Config


data Config = Config
  { tonaLogger :: TonaLogger.Config
  -- , anotherPlugin :: TonaAnotherPlugin.Config
  -- , yetAnotherPlugin :: TonaYetAnotherPlugin.Config
  }


instance HasConfig Config TonaLogger.Config where
  config = tonaLogger


instance HasParser Config where
  parser = Config
      <$> parser
      -- <*> parser
      -- <*> parser

{-# START_FILE LICENSE #-}
MIT License

Copyright {{author-name}}{{^author-name}}Author name here{{/author-name}} (c) {{year}}{{^year}}2023{{/year}}

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE stack.yaml #-}
resolver: lts-21.8
packages:
  - '.'
extra-deps:
  - git: https://github.com/tonatona-project/tonatona
    commit: 6f087ca64677fd6673bcef57c224f6915fd35371
    subdirs:
      - tonalude
      - tonaparser
      - tonatona
      - tonatona-logger
      - tonatona-persistent-postgresql
      - tonatona-persistent-sqlite
      - tonatona-servant

flags: {}
extra-package-dbs: []
