cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tonatona-servant
version:        0.2.0.0
synopsis:       tonatona plugin for servant.
description:    Tonatona plugin for @servant@. This package provides a tonatona plugin for @servant@.
category:       Library, Tonatona, Servant, Web
homepage:       https://github.com/tonatona-project/tonatona#readme
bug-reports:    https://github.com/tonatona-project/tonatona/issues
author:         Kadzuya Okamoto, Dennis Gosnell
maintainer:     arow.okamoto+github@gmail.com
copyright:      2018 Kadzuya Okamoto
license:        MIT
license-file:   LICENSE
build-type:     Custom
tested-with:
    GHC==9.4.6, GHC==9.2.8, GHC==9.0.2, GHC==8.10.7
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tonatona-project/tonatona

custom-setup
  setup-depends:
      Cabal <3.12
    , base >=4.14 && <4.18
    , cabal-doctest >=1 && <1.1
    , rio ==0.1.*

library
  exposed-modules:
      Tonatona.Servant
  other-modules:
      Paths_tonatona_servant
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.14 && <4.18
    , data-default ==0.7.*
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , monad-logger ==0.3.*
    , rio ==0.1.*
    , servant >=0.18 && <0.20
    , servant-server >=0.18 && <0.20
    , tonaparser ==0.2.*
    , tonatona ==0.2.*
    , tonatona-logger ==0.3.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.3.*
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.14 && <4.18
    , data-default ==0.7.*
    , doctest
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , monad-logger ==0.3.*
    , rio ==0.1.*
    , servant >=0.18 && <0.20
    , servant-server >=0.18 && <0.20
    , tonaparser ==0.2.*
    , tonatona ==0.2.*
    , tonatona-logger ==0.3.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.3.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.14 && <4.18
    , data-default ==0.7.*
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , monad-logger ==0.3.*
    , rio ==0.1.*
    , servant >=0.18 && <0.20
    , servant-server >=0.18 && <0.20
    , tonaparser ==0.2.*
    , tonatona
    , tonatona-logger ==0.3.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.3.*
  default-language: Haskell2010
