cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c3045f6422f00689d6132b94cb59fdd4a68b02d1a4a5c4d657cda7a9629f167

name:           tonatona-servant
version:        0.1.0.4
synopsis:       tonatona plugin for servant.
description:    Tonatona plugin for @servant@. This package provides a tonatona plugin for @servant@.
category:       Library, Tonatona, Servant, Web
homepage:       https://github.com/tonatona-project/tonatona#readme
bug-reports:    https://github.com/tonatona-project/tonatona/issues
author:         Kadzuya Okamoto, Dennis Gosnell
maintainer:     arow.okamoto+github@gmail.com
copyright:      2018 Kadzuya Okamoto
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tonatona-project/tonatona

library
  exposed-modules:
      Tonatona.Servant
  other-modules:
      Paths_tonatona_servant
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving Strict StrictData TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <4.15
    , data-default >=0.7 && <0.8
    , exceptions >=0.8 && <0.11
    , http-types >=0.12 && <0.13
    , monad-logger >=0.3 && <0.4
    , rio >=0.1 && <0.2
    , servant >=0.13 && <0.17
    , servant-server >=0.13 && <0.17
    , tonaparser >=0.1 && <0.2
    , tonatona >=0.1 && <0.2
    , tonatona-logger >=0.1 && <0.3
    , wai >=3.2 && <3.3
    , wai-extra >=3.0.27 && <3.1
    , warp >=3.2 && <3.4
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving Strict StrictData TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Glob
    , base >=4.7 && <4.15
    , data-default >=0.7 && <0.8
    , doctest
    , exceptions >=0.8 && <0.11
    , http-types >=0.12 && <0.13
    , monad-logger >=0.3 && <0.4
    , rio >=0.1 && <0.2
    , servant >=0.13 && <0.17
    , servant-server >=0.13 && <0.17
    , tonaparser >=0.1 && <0.2
    , tonatona >=0.1 && <0.2
    , tonatona-logger >=0.1 && <0.3
    , wai >=3.2 && <3.3
    , wai-extra >=3.0.27 && <3.1
    , warp >=3.2 && <3.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving Strict StrictData TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <4.15
    , data-default >=0.7 && <0.8
    , exceptions >=0.8 && <0.11
    , http-types >=0.12 && <0.13
    , monad-logger >=0.3 && <0.4
    , rio >=0.1 && <0.2
    , servant >=0.13 && <0.17
    , servant-server >=0.13 && <0.17
    , tonaparser >=0.1 && <0.2
    , tonatona
    , tonatona-logger >=0.1 && <0.3
    , wai >=3.2 && <3.3
    , wai-extra >=3.0.27 && <3.1
    , warp >=3.2 && <3.4
  default-language: Haskell2010
